{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LumifyDb": ""
  },
  "App": {
    "FrontendBaseUrl": "",
    "PasswordResetPath": "/Auth/reset"
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Lumify",
    "UseStartTls": true
  }
}
